#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA5VU23KjOBD9F73aNVyNwVWpWl/AOLYxDvi6NQ8yCJABQYS4ecr/PoWTTOZhdzb7JrVafY5On9YPQDJcoCVqwegHyCmuIEPdkrU5AiMwKYMAUdAHPmQQjEC7ULRgcxP5w0aypdqBJ9c0BpooMEheefO6sNwVd6JM2vFP4N4HeXlJsPeHgur5xRiKfghdk52mewlG8suVID0hx8QyWNOuxlV8jWJ1Hz6Be1cRYopJqOcRShGFyRK1NsT0a/TTiS/WnLTZbbwN5ctFzs3TkrZ5e6l42ijbiFth2VCOkGy/Rj8cHOVGNYzMbeR8Zdn7Y62Ui0V1Q1YUGQZvZpx2KStZbRdv9AscEuQvfEQYZu2XdZ/OlPNcDkJpz6GDYtxeb4cs1Oz22s5nYrZHtofNw7RgA7P+GvFsKN+sUh3v2sPCNHYx1YI1nmWlirfD03LZzKU6XZbtnpP034nb9MMr8f/RXZzI+5Yqw2Vx2sfOPmBaxs1Uyqum2EPbgeNUwnxo4uR40L9G364P04FTTH13LziCd3yJLf8mnHUx846GZCjyqnHycy7QcP1JH7KS/onlRri2s8uRS1a8uDoE1vOxpx2JG01WMxife8ysjMNhu/FCiVNWemEJyXR59cTb/oWXNKqhZLflCdPl+rlskLnROYcMrvXT40Uxahc+GAn3PqAoxAWjkOGMPGKa0gfQrxzkUcQe8oLScrNT3VTFtobnnb2tYH071EW5E1g1v+W25Vsn4jUsGehPoA9ymnmoKJBv4oJltF2jooAhKsDo7+99QFDD3hrXwUlCHwSYFmxHyjzJoP/R1Y9D6HlZSZjTEm/aLRAFI/4zjBjDJCw6HUsCqRfhCk0jyAowCmBSoF8vRBT577Fft7tbPmIQJ0Xnatucxvna0i0xr9bb+Xysh+NpOAafaB9te5NFdyVX9TabI4+ndl2vyVJdGZodXC02dOxQdHsnUZdctz7yT/9QBIzAfLIgioz0pnXN6Ix7a+I8T5cHx3t95U7YrUg65kwc87yKzjOcZK03KaVT08vrdaAOy3PEvSTnfZTbOOQlV3GM2bl33T51aD6qsId+B9vsSFzqsTXJzMtguDuoyTxFHk+18fCGNCLWs9RpdlduZ6eD13I8b3C631xuF1lzj+I63gqralDFtbtE8m52vjmuml2i8M1Q6cPJ2O+mS5IGkirI2lAURiL/V/Gt7voB8/wbQQz0QfJIEzRBlgaqoImiwItil9kdfAxH8v4p4YdtutLdNsDoMeMEdoD/DfUmQmcl/t7/rcb7r/Evkzd50TWeM2fXRFuEV3U9e26raRO4kny7IP4qWzGXWpHF86qhgfv9ex/kCWRBRlMwAjiPMoJAH9Cs7Ky5IEH2p690vFjo7yImsGDjT7u7OEUFg2kORsJwIIv8UFaUtyybZrkJiwiMAEmlyQXcfwL9R4h5OwcAAA=='
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER="+233538149721"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE="IMG-20250803-WA0001 (5).JPG"
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE=''
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="no"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="no"

#═══════[ MENU DESIGN CONFIG ]═══════✧#
MENU_TOP_LEFT="┌─❖"
MENU_BOT_NAME_LINE="│ "
MENU_BOTTOM_LEFT="└┬❖"
MENU_GREETING_LINE="┌┤ "
MENU_DIVIDER="│└────────┈⳹"
MENU_USER_LINE="│🕵️ "
MENU_DATE_LINE="│📅 "
MENU_TIME_LINE="│⏰ "
MENU_STATS_LINE="│⭐ "
MENU_BOTTOM_DIVIDER="└─────────────┈⳹"
