#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA5VUXZOiOBT9L3nVGvlQ+ajqqkVEREGxpUXdmocIAYIQaMKHMOV/n8Lunp6H3dnet+Tm5p6Tc8/ND0AyTNEatUD+AfIC17BE/bJscwRkMKuCABVgCHxYQiADai+Z9Wm1qF42r3HenYj3amg6OfliYFr7VO+UU1rlPmMdmydwH4K8uiTY+0PB58munWebqdhxte/O84jR4rpCi43VeJdV/iwKY/4kqGzJjJ/Ava8IcYFJqOURSlEBkzVqbYiLr9GfmqfmUIyqxXU/Oti+0MRZixl6DFhGaEZLhsBjI9F8dl7Sr9FPNvN9GDcJsZ7LMODN6HShJ1yfBTZAI9WdZ5S+VuYpWvLeG32KQ4J8w0ekxGX7Zd1TPZyldJyQRGBcs0XnMLlGu6qe6Dpj5Ray+TQ6VrcsOohfI97u4mx3vgQnd90tDsbRgNzMWj3bxjbID86qM44XbGZuLRLld+J28eGV6//RHemujZfqzqA2F1K0hmqjK8hTPX5Kq4CB48LKLCxQRK5fo99N8Iqvm67MoyDmmBizq5zptrfjywSLW9c8uvbWdTaLXbL7pA/LqvgTy5UhbtHewfZhZ3Ub01rCbhQZkjbdCN0Rnazb3uteG+W6wodGHFMqnpBu8oKpG+mFdBUVF3VjX7L6/MKh/MB6jSdKePf0eNEVtYYPZPY+BAUKMS0LWOKMPGLsZAigX++RV6DyIS8wG6wKARVmvLtFTqt0on3eL42zrSpiSRbCYn4bObjkBn74BIYgLzIPUYr8JaZlVrQWohSGiAL57+9DQNCtfGtcD8ezQxDggpYvpMqTDPofXf04hJ6XVaTct8RT+wUqgMx8hlFZYhLSXseKwMKLcI3UCJYUyAFMKPr1QlQg/z3263Z/y0clxAkFMlDXZnwdU1Vbty8V3em6ooWKGirgE+2jbW+yaA7viN52e2SwajeNRdaiuZDsIN6Uwt4OOWdw4jTecZoj8/QPRYAMlHG6D6c8cXdmtIVOeJMM3xcHweo1U5yl+Mou9q2em1W+zy74nBws87rNXVPzG2Ok0BDfsCOQuK1d5ri5KVeeDgbzOHzq0XxUYw/9DnZW00gvB0dGWwQSMS/jdbufYXN0fR4NRiLjH6YFLSYv0lZfp5cCVlsBTzOrcG/J9SrNAmetY0XNzx5xpa2TrBPN1a7Ru6HSh5OxD2TA8fyEF9mxJHCszE7/ot+avh8wz78RVIIhSB5prMSO+YnIShzHMhzXZ/YHH8ORvH9K+GGbvnS/DTB6zDiBPeB/Q72J0FuJuQ9/q/H+a/zL5M2eNYkZLedxIhlhLFrzVVurt8Dhx90FMfF4cx2lm2jDMOJCAvf79yHIE1gGWZECGeA8yggCQ1BkVW9NgwTZH7BUxTC08E3EBNJS+bS7g1NES5jmQGaFyZgVWGnKvmXZRZYvIY2ADEjKzy7g/hPRFXTqOwcAAA=='
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="Cavy"
OWNER_NUMBER="233538149721"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE=''
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="no"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="yes"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="no"

#═══════[ MENU DESIGN CONFIG ]═══════✧#
MENU_TOP_LEFT="┌─❖"
MENU_BOT_NAME_LINE="│ "
MENU_BOTTOM_LEFT="└┬❖"
MENU_GREETING_LINE="┌┤ "
MENU_DIVIDER="│└────────┈⳹"
MENU_USER_LINE="│🕵️ "
MENU_DATE_LINE="│📅 "
MENU_TIME_LINE="│⏰ "
MENU_STATS_LINE="│⭐ "
MENU_BOTTOM_DIVIDER="└─────────────┈⳹"
